<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Демо.Properties.Settings.usersConnectionString" connectionString="Data Source=DESKTOP-0VMM6E3\SQLEXPRESS;Initial Catalog=users;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Демо.Properties.Settings.usersConnectionString1" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\users.mdf;Integrated Security=True;Connect Timeout=30"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>